# springboot11

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/conf/: FastJsonConf.java
src/main/java/com/baizhi/controller/: EmpController.java  TestController.java  UserController.java
src/main/java/com/baizhi/dao/: EmpDao.java
src/main/java/com/baizhi/entity/: Animal.java  Company.java  Emp.java  Group.java  Manager.java  User.java
src/main/java/com/baizhi/service/: EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/single/: Single.java
src/main/java/com/baizhi/test/: Test1.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: EmpMapper.xml
